<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-IO-uwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="UCs-eP-oMk"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9Kw-D0-l1Z">
                                <rect key="frame" x="0.0" y="87" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fJw-37-qsF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-47-5Oo">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-Fm-siG">
                                <rect key="frame" x="20" y="151" width="335" height="496"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GVZ-yc-Fka">
                                    <size key="itemSize" width="104" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" reuseIdentifier="PokeIdentifier" id="jyX-5u-ej0" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v3-25-FIA">
                                                    <rect key="frame" x="0.0" y="80" width="104" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-fT-J0P">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GRH-Ji-9Lw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6v3-25-FIA" firstAttribute="leading" secondItem="jyX-5u-ej0" secondAttribute="leading" id="44b-sM-y0N"/>
                                            <constraint firstItem="6v3-25-FIA" firstAttribute="top" secondItem="9mK-fT-J0P" secondAttribute="bottom" id="8Pn-pc-RTg"/>
                                            <constraint firstAttribute="trailing" secondItem="9mK-fT-J0P" secondAttribute="trailing" id="8Zb-SW-8Q6"/>
                                            <constraint firstItem="9mK-fT-J0P" firstAttribute="leading" secondItem="jyX-5u-ej0" secondAttribute="leading" id="V4u-MK-6Yj"/>
                                            <constraint firstAttribute="trailing" secondItem="6v3-25-FIA" secondAttribute="trailing" id="eI4-zX-XCx"/>
                                            <constraint firstItem="9mK-fT-J0P" firstAttribute="top" secondItem="jyX-5u-ej0" secondAttribute="top" id="thN-de-eF7"/>
                                            <constraint firstAttribute="bottom" secondItem="6v3-25-FIA" secondAttribute="bottom" id="wDg-nW-5RS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="6v3-25-FIA" id="2NU-0d-cr1"/>
                                            <outlet property="thumbImg" destination="9mK-fT-J0P" id="UlX-9g-71R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Kw-D0-l1Z" firstAttribute="top" secondItem="TDb-IO-uwE" secondAttribute="bottom" id="0hQ-Uu-VQ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ZZ-Fm-siG" secondAttribute="bottom" constant="20" id="7Oz-pH-ysO"/>
                            <constraint firstItem="7ZZ-Fm-siG" firstAttribute="top" secondItem="9Kw-D0-l1Z" secondAttribute="bottom" constant="20" id="Cjw-hI-MzU"/>
                            <constraint firstAttribute="trailing" secondItem="7ZZ-Fm-siG" secondAttribute="trailing" constant="20" id="Ec6-AL-F86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Bj-47-5Oo" secondAttribute="bottom" id="GLl-AW-Agw"/>
                            <constraint firstItem="7Bj-47-5Oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PKy-HM-Jpy"/>
                            <constraint firstItem="TDb-IO-uwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhN-gG-FhT"/>
                            <constraint firstItem="7ZZ-Fm-siG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="S3C-gt-waC"/>
                            <constraint firstAttribute="trailing" secondItem="7Bj-47-5Oo" secondAttribute="trailing" id="ZYV-L9-naf"/>
                            <constraint firstItem="9Kw-D0-l1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cvL-7J-ubO"/>
                            <constraint firstAttribute="trailing" secondItem="TDb-IO-uwE" secondAttribute="trailing" id="frd-RF-Ybs"/>
                            <constraint firstAttribute="trailing" secondItem="9Kw-D0-l1Z" secondAttribute="trailing" id="gtD-O0-rmj"/>
                            <constraint firstItem="TDb-IO-uwE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="heO-d7-GkP"/>
                            <constraint firstItem="7Bj-47-5Oo" firstAttribute="top" secondItem="9Kw-D0-l1Z" secondAttribute="bottom" id="qXq-sS-NYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="7ZZ-Fm-siG" id="3CB-Sb-AKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
